sonar.projectName=Retroquest UI
sonar.projectKey=com.ford.labs.retroquestui
sonar.scm.provider=git
sonar.analysis.mode=publish
sonar.sources=src/app
sonar.exclusions=**/*.spec.ts, src/testing/*, e2e/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
